@import "../elements/layout"
@import "../util/_all"

.textiles
  min-height: 50px

@media (max-width: 76em)
  .textiles
    & > div
      flex: 1 25%

@media (max-width: 40em)
  .textiles
    & > div
      flex: 1 50%
