@import "../elements/layout"
@import "../util/_all"

.sponsors amp-layout
  border-style: solid
  border-width: 1em
  transition: transform 250ms ease-in-out

  &:hover
    transform: scale3d(1.1, 1.1, 1.1) rotate(360deg)
    amp-img
      transform: scale3d(1, 1, 1)
