/* Cascadia PHP Brand Guidelines */
$gold: #c19144
$dark-blue: #1e4057
$blue: #6fa0a8
$light-blue: #abd1d8
$slate: #797370
$gravel: #a1aeb3
$black: #111
$white: #fff

/* Color Assignments */
$font-color-light: $gravel
$font-color-dark: $dark-blue

$text-background-light: $dark-blue
$text-background-dark: #fff

.black
  color: $black

.darkblue
  color: $dark-blue

.lightblue
  color: $light-blue

.blue
  color: $blue

.gold
  color: $gold

.gravel
  color: $gravel

.slate
  color: $slate

.dark
  color: $font-color-dark

.light
  color: $font-color-light

.bg-black
  background-color: $black

.bg-white
  background-color: $white

.bg-darkblue
  background-color: $dark-blue

.bg-lightblue
  background-color: $light-blue

.bg-blue
  background-color: $blue

.bg-gold
  background-color: $gold

.bg-gravel
  background-color: $gravel

.bg-slate
  background-color: $slate

.bg-dark
  background-color: $text-background-light

.bg-light
  background-color: $text-background-dark
