/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700')
@import "../var/fonts"

.extra-light-text
  font-weight: 200

.light-text
  font-weight: 300

.normal-text
  font-weight: 400

.bold-text
  font-weight: 700
