/**
 * Textures provided by https://www.transparenttextures.com/
 */

// Fabrics
.cloth
  background-image: url('https://www.transparenttextures.com/patterns/vertical-cloth.png')

.fabric-dark
  background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png')

.fabric-light
  background-image: url('https://www.transparenttextures.com/patterns/45-degree-fabric-light.png')

.felt-dark
  background-image: url('https://www.transparenttextures.com/patterns/black-felt.png')

.felt-light
  background-image: url('https://www.transparenttextures.com/patterns/felt.png')

.denim-dark
  background-image: url('https://www.transparenttextures.com/patterns/dark-denim-3.png')

.canvas
  background-image: url('https://www.transparenttextures.com/patterns/first-aid-kit.png')

.woven-dark
  background-image: url('https://www.transparenttextures.com/patterns/woven.png')

.woven-light
  background-image: url('https://www.transparenttextures.com/patterns/woven-light.png')

// Wood
.bark
  background-image: url('https://www.transparenttextures.com/patterns/shley-tree-1.png')

.wood
  background-image: url('https://www.transparenttextures.com/patterns/purty-wood.png')

// Geometric
.cubes
  background-image: url('https://www.transparenttextures.com/patterns/cubes.png')

.triangles
  background-image: url('https://www.transparenttextures.com/patterns/gplay.png')

.hexabump
  background-image: url('https://www.transparenttextures.com/patterns/hexabump.png')

// Material
.concrete
  background-image: url('https://www.transparenttextures.com/patterns/concrete-wall.png')

.eggshell
  background-image: url('https://www.transparenttextures.com/patterns/egg-shell.png')


// ETC
.noisy
  background-image: url('https://www.transparenttextures.com/patterns/old-map.png')

.shattered
  background-image: url('https://www.transparenttextures.com/patterns/shattered-dark.png')
