@mixin button-style($bg-color, $font-color)
  background-color: $bg-color
  border-radius: 2px
  color: $font-color
  &:hover
    background-color: darken($bg-color, 5%)
  &:active
    background-color: darken($bg-color, 10%)
  &.inverted
    background-color: $font-color
    border-radius: 2px
    color: $bg-color
    border: solid 1px $bg-color
    &:hover
      background-color: darken($font-color, 5%)
    &:active
      background-color: darken($font-color, 10%)

.btn
  color: $font-color-dark
  font-family: $font1
  &.fancy
    font-family: $font2
    font-weight: normal

  &.big
    line-height: 2rem
    font-size: 2em
    padding: 1rem 1.8rem

  &.btn-light
    @include button-style($color2, $font-color-dark)

  &.btn-light-inverted
    @include button-style($font-color-dark, $color2)
    border: solid 1px $color2

  &.btn-dark
    @include button-style(#333, $font-color-light)

  &.btn-dark-inverted
    @include button-style($font-color-light, #333)
    border: solid 1px #333


  &.btn-primary
    @include button-style($color-blue, $font-color-light)

  &.btn-primary-inverted
    @include button-style($font-color-light, $color-blue)
    border: solid 1px $color-blue

  &.btn-alert
    @include button-style($color-purple, $font-color-light)

  &.btn-secondary
    @include button-style($color-green, $font-color-light)
