/* Cascadia PHP Brand Guidelines */
$gold: #c19144
$dark-blue: #1e4057
$blue: #6fa0a8
$light-blue: #abd1d8
$slate: #797370
$gravel: #a1aeb3
$black: #111
$white: #fff

/* Color Assignments */
$font-color-light: $gravel
$font-color-dark: $dark-blue

$text-background-light: $dark-blue
$text-background-dark: #fff
